# Media Server Systemd Service
# =============================
# This service manages the Docker Compose stack for the media server
# Install to: /etc/systemd/system/mediaserver.service

[Unit]
Description=Media Server Docker Stack
Documentation=https://github.com/yourusername/mediaserver-enhanced
After=docker.service network-online.target
Wants=network-online.target
Requires=docker.service
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Type=oneshot
RemainAfterExit=yes
User=root
Group=root
WorkingDirectory=/opt/mediaserver

# Pre-start checks and preparation
ExecStartPre=/usr/bin/docker-compose pull --quiet
ExecStartPre=/bin/bash -c 'until ping -c1 google.com &>/dev/null; do echo "Waiting for internet connection..."; sleep 5; done'
ExecStartPre=/bin/bash -c 'if [ ! -f /opt/mediaserver/config/wireguard/wg0.conf ]; then echo "ERROR: WireGuard configuration not found"; exit 1; fi'

# Main service commands
ExecStart=/usr/bin/docker-compose up -d --remove-orphans
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose pull --quiet && /usr/bin/docker-compose up -d

# Health and recovery
Restart=on-failure
RestartSec=30
TimeoutStartSec=300
TimeoutStopSec=120

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/mediaserver /mnt/media /mnt/downloads /var/log

# Environment
Environment=COMPOSE_PROJECT_NAME=mediaserver
Environment=COMPOSE_HTTP_TIMEOUT=300

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mediaserver

[Install]
WantedBy=multi-user.target

# Usage Instructions:
# ===================
# 1. Copy this file to /etc/systemd/system/mediaserver.service
# 2. Run: sudo systemctl daemon-reload
# 3. Enable: sudo systemctl enable mediaserver.service
# 4. Start: sudo systemctl start mediaserver.service
# 5. Check status: sudo systemctl status mediaserver.service
# 6. View logs: sudo journalctl -u mediaserver.service -f